

# Path file
DIRECTORY_IMAGES        = './volume/images/'
IMAGES_DETAILS          = './volume/imagesDetails.json'
COORDINATES_PYTHAGORE   = './volume/data.json'
LOGS_SERVER_HTTP        = './volume/logsServerHTTP'
LOGS_SERVER_FUNCTIONS   = './volume/logsServerFunctions'
USER_PROFILE            = './volume/userProfile.json'